{
  "private": true,
  "name": "redaxo-mit-bimmelbam-2",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "ed-grid": "^2.5.10",
    "smooth-scroll": "^14.2.1",
    "tiny-slider": "^2.8.6",
    "vue": "^2.5.17",
    "vue-flux": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "ansi-colors": "^3.1.0",
    "asciify": "^1.3.5",
    "autoprefixer": "^9.1.5",
    "babelify": "^10.0.0",
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.2",
    "cpy": "^7.0.1",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-count": "^1.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-responsive-images": "0.0.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-to-ico": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "human-size": "^1.1.0",
    "modernizr": "^3.6.0",
    "node-notifier": "^5.2.1",
    "postcss-custom-properties": "^7.0.0",
    "require-dir": "^1.0.0",
    "standard": "^11.0.1",
    "through": "^2.3.8",
    "uglify-js": "^3.4.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "writefile": "^0.2.8"
  },
  "engines": {
    "node": ">=6.9"
  },
  "standard": {
    "ignore": [
      "/gulpfile.js/"
    ]
  }
}
